<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inmobiliaria Valle Central</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #ffffff;
            color: #343a40;
            font-family: Arial, sans-serif;
        }
        .header {
            position: relative;
            height: 400px;
            color: #ffffff;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
        }
        .carousel-images {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            transition: opacity 1s ease-in-out;
            opacity: 0;
        }
        .carousel-images.active {
            opacity: 1;
        }
        .header-content {
            position: relative;
            z-index: 10;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .header h1 {
            font-size: 3em;
            font-weight: bold;
            color: white;
        }

        .property-card {
            transition: transform 0.3s ease;
            border-radius: 15px;
        }
        .property-card:hover {
            transform: scale(1.05);
        }
        .property-card img {
            border-radius: 15px 15px 0 0;
        }
        
        .footer-icon {
            color: #ffffff;
            transition: color 0.3s;
        }
        
        .footer-icon:hover {
            color: #ffe600; 
        }
        .property-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
    
        .btn-primary {
            display: flex;
            align-items: center;
        }
        
        .bi {
            margin-right: 5px;
        }        
    </style>
</head>
<body>

    <div class="header">
        <div class="carousel-images active" style="background-image: url('banner.png');" id="img1"></div>
        <div class="carousel-images" style="background-image: url('banner2.png');" id="img2"></div>
        <div class="carousel-images" style="background-image: url('banne4.png');" id="img3"></div>
        
        <div class="header-content">
            <h1>Inmobiliaria Valle Central</h1>
            <p>Encuentra el hogar de tus sueños con nosotros</p>
        </div>
    </div>

    <div class="container my-5">
        <h2 class="text-center mb-5" style="font-weight: bold; color: #333;">Propiedades Destacadas</h2>
        <div id="propertyCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="card property-card shadow-lg" style="border-radius: 15px; transition: transform 0.3s;">
                                <img src="casa.png" class="card-img-top" alt="Casa" style="border-radius: 15px 15px 0 0; height: 200px; object-fit: cover;">
                                <div class="card-body">
                                    <h5 class="card-title">Casa Familiar en el Centro</h5>
                                    <p class="card-text" style="color: #6c757d;">Espaciosa y moderna casa familiar en el corazón de la ciudad. Perfecta para una familia grande.</p>
                                    <a href="#" class="btn btn-primary">
                                        <i class="bi bi-eye"></i> Ver Detalles
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card property-card shadow-lg" style="border-radius: 15px; transition: transform 0.3s;">
                                <img src="departamento.png" class="card-img-top" alt="Apartamento" style="border-radius: 15px 15px 0 0; height: 200px; object-fit: cover;">
                                <div class="card-body">
                                    <h5 class="card-title">Apartamento de Lujo</h5>
                                    <p class="card-text" style="color: #6c757d;">Apartamento con acabados de lujo y una vista espectacular de la ciudad.</p>
                                    <a href="#" class="btn btn-primary">
                                        <i class="bi bi-eye"></i> Ver Detalles
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card property-card shadow-lg" style="border-radius: 15px; transition: transform 0.3s;">
                                <img src="villa.png" class="card-img-top" alt="Villa" style="border-radius: 15px 15px 0 0; height: 200px; object-fit: cover;">
                                <div class="card-body">
                                    <h5 class="card-title">Villa de Ensueño</h5>
                                    <p class="card-text" style="color: #6c757d;">Exclusiva villa con piscina privada y amplios jardines, ubicada en una zona tranquila.</p>
                                    <a href="#" class="btn btn-primary">
                                        <i class="bi bi-eye"></i> Ver Detalles
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="card property-card shadow-lg" style="border-radius: 15px; transition: transform 0.3s;">
                                <img src="nueva.png" class="card-img-top" alt="Nueva Casa" style="border-radius: 15px 15px 0 0; height: 200px; object-fit: cover;">
                                <div class="card-body">
                                    <h5 class="card-title">Nueva Casa Moderna</h5>
                                    <p class="card-text" style="color: #6c757d;">Casa moderna con diseño elegante, ideal para quienes buscan confort y estilo.</p>
                                    <a href="#" class="btn btn-primary">
                                        <i class="bi bi-eye"></i> Ver Detalles
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card property-card shadow-lg" style="border-radius: 15px; transition: transform 0.3s;">
                                <img src="playa.png" class="card-img-top" alt="Casa de Playa" style="border-radius: 15px 15px 0 0; height: 200px; object-fit: cover;">
                                <div class="card-body">
                                    <h5 class="card-title">Casa de Playa</h5>
                                    <p class="card-text" style="color: #6c757d;">Casa ideal para disfrutar de vacaciones, con acceso directo a la playa.</p>
                                    <a href="#" class="btn btn-primary">
                                        <i class="bi bi-eye"></i> Ver Detalles
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card property-card shadow-lg" style="border-radius: 15px; transition: transform 0.3s;">
                                <img src="duplex.png" class="card-img-top" alt="Dúplex" style="border-radius: 15px 15px 0 0; height: 200px; object-fit: cover;">
                                <div class="card-body">
                                    <h5 class="card-title">Dúplex Elegante</h5>
                                    <p class="card-text" style="color: #6c757d;">Dúplex con dos habitaciones, moderno y cerca de servicios y transporte.</p>
                                    <a href="#" class="btn btn-primary">
                                        <i class="bi bi-eye"></i> Ver Detalles
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#propertyCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#propertyCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>
    </div>


    <div class="container my-5">
        <h2 class="text-center mb-5" style="font-weight: bold; color: #333;">Testimonios de Nuestros Clientes</h2>
        <div class="row text-center">
            
            <div class="col-md-4 mb-4">
                <div class="p-4" style="background: linear-gradient(135deg, #ff7e5f, #feb47b); border-radius: 15px; box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2); color: #fff; position: relative;">
                    <i class="fas fa-quote-left" style="font-size: 24px; opacity: 0.7; position: absolute; top: 10px; left: 15px;"></i>
                    <blockquote class="blockquote mb-3" style="font-style: italic;">
                        <p>"Excelente servicio, encontré el hogar de mis sueños gracias a Inmobiliaria Valle Central."</p>
                    </blockquote>
                    <footer class="blockquote-footer" style="color: #fff; font-weight: bold;">Juan Pérez</footer>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="p-4" style="background: linear-gradient(135deg, #6a11cb, #2575fc); border-radius: 15px; box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2); color: #fff; position: relative;">
                    <i class="fas fa-quote-left" style="font-size: 24px; opacity: 0.7; position: absolute; top: 10px; left: 15px;"></i>
                    <blockquote class="blockquote mb-3" style="font-style: italic;">
                        <p>"Profesionales en todo momento, sin duda los recomendaría."</p>
                    </blockquote>
                    <footer class="blockquote-footer" style="color: #fff; font-weight: bold;">María González</footer>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="p-4" style="background: linear-gradient(135deg, #43cea2, #185a9d); border-radius: 15px; box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2); color: #fff; position: relative;">
                    <i class="fas fa-quote-left" style="font-size: 24px; opacity: 0.7; position: absolute; top: 10px; left: 15px;"></i>
                    <blockquote class="blockquote mb-3" style="font-style: italic;">
                        <p>"Un servicio excepcional y resultados rápidos."</p>
                    </blockquote>
                    <footer class="blockquote-footer" style="color: #fff; font-weight: bold;">Carlos Rivas</footer>
                </div>
            </div>
        </div>
    </div>

<div class="container my-5">
    <h2 class="text-center mb-5" style="font-weight: bold; color: #333;">Calcular el precio</h2>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-body">
                    <h5 class="card-title text-center">Datos del inmueble</h5>
                    <label>M^2</label>
                    <input type="number" class="form-control mb-3" id="m2" placeholder="Ingrese los metros cuadrados">
        
                    <label>Nº de habitaciones</label>
                    <input type="number" class="form-control mb-3" id="hab" placeholder="Número de habitaciones">
        
                    <label>Nº de planta</label>
                    <input type="number" class="form-control mb-3" id="planta" placeholder="Planta">
        
                    <label>Ascensor</label>
                    <select id="ascensor" class="form-control mb-3">
                        <option disabled selected>Elige una opción...</option>
                        <option value=0>No</option>
                        <option value=1>Si</option>
                    </select>
        
                    <label>Exterior</label>
                    <select id="ext" class="form-control mb-3">
                        <option disabled selected>Elige una opción...</option>
                        <option value=0>No</option>
                        <option value=1>Si</option>
                    </select>
        
                    <label>Estado</label>
                    <select id="est" class="form-control mb-3">
                        <option disabled selected>Elige una opción...</option>
                        <option value=0>No rehabilitado</option>
                        <option value=1>Rehabilitado</option>
                        <option value=2>Nuevo</option>
                    </select>
        
                    <label>Céntrico</label>
                    <select id="cent" class="form-control mb-3">
                        <option disabled selected>Elige una opción...</option>
                        <option value=0>No</option>
                        <option value=1>Si</option>
                    </select>
        
                    <div class="d-flex mt-3">
                        <button class="btn btn-primary" type="button" id="btn">Calcular precio</button>
                        <h5 id="resultado" class="mx-5 mt-2 text-success"></h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card shadow mt-3">
                <img src="venta.png" alt="Descripción de la imagen" class="card-img-top" style="border-radius: 10px; height: 200px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title text-center">Imagen del Inmueble</h5>
                    <p class="card-text text-center">Una breve descripción o información relevante sobre la imagen.</p>
                </div>
            </div>
            <div class="card shadow mt-3">
                <img src="beca.png" alt="Descripción de la imagen" class="card-img-top" style="border-radius: 9px; height: 200px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title text-center">Imagen del Inmueble</h5>
                    <p class="card-text text-center">Una breve descripción o información relevante sobre la imagen.</p>
                </div>
            </div>                
        </div>
    </div>
</div>

<div class="container my-5" style="background-image: url('clima.png'); background-size: cover; background-position: center; border-radius: 15px; padding: 50px;">
    <div style="background-color: rgba(255, 255, 255, 0.85); padding: 30px; border-radius: 15px;">
        <h2 class="text-center mb-4" style="font-weight: bold; color: #333;">Suscríbete a nuestro boletín</h2>
        <form class="d-flex justify-content-center">
            <input type="email" class="form-control w-50 p-3" style="border-radius: 25px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);" placeholder="Ingresa tu correo electrónico" required>
            <button type="submit" class="btn btn-primary ml-2 px-4" style="border-radius: 25px; font-weight: bold; background-color: #0066cc; border: none; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);">
                Suscribirse
            </button>
        </form>
    </div>
</div>

    <footer class="bg-dark text-light py-4">
        <div class="container text-center">
            <p class="mb-2">&copy; 2024 Inmobiliaria Valle Central. Todos los derechos reservados.</p>
            
            <div class="mb-3">
                <a href="#" class="footer-icon mx-2"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#" class="footer-icon mx-2"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#" class="footer-icon mx-2"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#" class="footer-icon mx-2"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>
    
            <div>
                <a href="#" class="text-light mx-2">Política de Privacidad</a> |
                <a href="#" class="text-light mx-2">Términos de Servicio</a> |
                <a href="#" class="text-light mx-2">Contáctanos</a>
            </div>
        </div>
    </footer>


    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        
        const images = document.querySelectorAll('.carousel-images');
        let current = 0;
        
        function showNextImage() {
            images[current].classList.remove('active');
            current = (current + 1) % images.length;
            images[current].classList.add('active');
        }
        
        setInterval(showNextImage, 3000);

        const btn = document.getElementById('btn');
        btn.addEventListener('click', () => {
            const m2 = parseInt(document.getElementById('m2').value);
            const hab = parseInt(document.getElementById('hab').value);
            const planta = parseInt(document.getElementById('planta').value);
            const ascensor = parseInt(document.getElementById('ascensor').value);
            const exterior = parseInt(document.getElementById('ext').value);
            const estado = parseInt(document.getElementById('est').value);
            const cent = parseInt(document.getElementById('cent').value);

            const precioBase = 1000; 
            let precio = m2 * precioBase;

            
            if (hab) precio += 1000;
            if (ascensor) precio += 500;
            if (exterior) precio += 300;
            if (estado === 2) precio += 2000;
            if (cent) precio += 1500;

            document.getElementById('resultado').innerText = `Precio estimado: S/. ${precio.toLocaleString()}`;
        });
    </script>
</body>
</html>
